<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lua Scripts Installation Guide</title>
    <style>
        body {
            background-color: #1e1e1e;
            color: #d4d4d4;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            margin: auto;
            padding: 20px;
        }
        h1 {
            color: #ff08e8;
            text-align: center;
        }
        p {
            margin-bottom: 10px;
        }
        ul {
            margin-bottom: 20px;
        }
        ul li {
            margin-bottom: 10px;
        }
        a {
            color: #ff08e8;
        }
        a:hover {
            text-decoration: underline;
        }
        iframe {
            width: 1280px;
            height: 720px;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Lua Scripts Installation Guide</h1>

    <p>Lua Scripts are files that unlock additional functionality within Stand. Other mod menus also use Lua as a scripting language, but their scripts are generally not compatible with Stand and vice-versa.</p>

    <p>Obtain the script file:</p>
    <ul>
        <li>Scripts can be downloaded from anywhere, but usually are found either in the built-in script repository (<a href="Accentaro.github.io/pages/lua_scripts.html">Stand > Lua Scripts > Repository</a>) or in this Discord's <em>lua-scripts</em> channel.</li>
        <li>The main script file is generally a *.lua or *.pluto file extension. Scripts are text files that can be edited in a text editor, but should NOT have the *.txt extension.</li>
        <li>If downloading a project from GitHub.com you can download a zip file of the entire project by clicking the big green Code button and selecting Download Zip. GitHub adds a containing folder for the project inside the zip file, something like project-name-main. You want to copy the content within that folder, but not the folder itself.</li>
    </ul>

    <p>Install your script file into the Stand/Lua Scripts folder:</p>
    <ul>
        <li>The built-in repo is the easiest installation option (just check the box to install) but not all scripts are in the repo.</li>
        <li>You can find your Stand folder by clicking the Open Stand Folder button in the Stand Launchpad, or in the menu itself at Stand>Open Folder.</li>
    </ul>

    <p>Run the script:</p>
    <ul>
        <li>Browse your installed scripts at Stand>Lua Scripts.</li>
        <li>Select a script and then Start Script to run it and expose any additional menu items it may have.</li>
        <li>You don't need to restart anything to view newly installed scripts, simply re-enter the Lua Scripts menu to refresh it.</li>
        <li>Some scripts have auto-updaters or other features that can be enabled if you enable internet access for the script. You should only do this for scripts you trust.</li>
    </ul>

    <!-- Embedded YouTube video -->
    <iframe width="1280" height="720" src="https://www.youtube.com/embed/VLR_IbMMqLA?start=3" frameborder="0" allowfullscreen></iframe>

</div>

</body>
</html>
